{
    "name": "Opsive.BehaviorDesigner.AddOns.MovementPack.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f9fbcd65fc33f6847b0f124cf7e891b6",
        "GUID:e9319bc8ab9315745bdf80aeffa01d6d",
        "GUID:6c03892f2b318074783aa40367597378",
        "GUID:97a55b351d7460f4f87d2ad07066bf4e",
        "GUID:cf0567158f87e3c4c9be32bb870ec7b9",
        "GUID:bbb15c76beca87041af309d0035105a2",
        "GUID:d8e89a79cd8df884b8d5b3356783eb74"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}